{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ie4ogj7h",
      "_$type": "Image",
      "name": "img_mahjong_bg1",
      "x": -25,
      "y": 68,
      "width": 690,
      "height": 1000,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://35f8f6aa-6052-4195-8bc9-ab0ad95e363f",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}