{
  "_$ver": 1,
  "_$id": "y24fbwf6",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "c4ii5htn",
      "_$type": "Image",
      "name": "Image",
      "width": 640,
      "height": 1136,
      "left": 0,
      "right": 0,
      "centerY": 0,
      "skin": "res://eff5c91f-1863-4fcc-a107-5327925b90b2",
      "color": "#9e9ed8"
    },
    {
      "_$id": "bihp1f4t",
      "_$type": "Image",
      "name": "Image",
      "x": 10,
      "y": 20,
      "width": 120,
      "height": 153,
      "skin": "res://28a2b911-8e41-457f-9e60-89e53a0d4b7b",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "c5733luo",
      "_$type": "Image",
      "name": "Image",
      "y": 816,
      "width": 640,
      "height": 320,
      "alpha": 0.5,
      "left": 0,
      "right": 0,
      "bottom": 0,
      "skin": "res://7962eb3d-d5ee-48f4-9659-23274cb4fafe",
      "color": "#ffffff"
    },
    {
      "_$id": "xaq2j6hn",
      "_$type": "Label",
      "name": "Label",
      "x": 213,
      "y": 865,
      "width": 214,
      "height": 36,
      "centerX": 0,
      "text": "游戏健康忠告",
      "fontSize": 35,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "bold": true,
      "valign": "top",
      "padding": "0,0,0,0",
      "_$child": [
        {
          "_$id": "2ky0pi48",
          "_$type": "Label",
          "name": "Label",
          "x": -58,
          "y": 72,
          "width": 331,
          "height": 138,
          "centerX": 0,
          "text": "抵制不良游戏 拒绝盗版游戏\n注意自我保护 谨防受骗上当\n适度游戏益脑 沉迷游戏伤身\n合理安排时间 享受健康生活",
          "fontSize": 26,
          "color": "#FFFFFF",
          "fitContent": "yes",
          "bold": true,
          "valign": "top",
          "leading": 10,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "cncwwc9x",
      "_$prefab": "5b041417-76b6-4e13-8097-5ad27bb7a39f",
      "name": "$ProgressBar",
      "active": true,
      "x": 45,
      "y": 650,
      "width": 550,
      "visible": true,
      "centerX": 0
    },
    {
      "_$id": "fxaq28wn",
      "_$type": "Label",
      "name": "Label",
      "x": 198,
      "y": 353,
      "width": 245,
      "height": 61,
      "centerX": 0,
      "text": "雀神连连",
      "fontSize": 60,
      "color": "rgba(252, 236, 185, 1)",
      "fitContent": "yes",
      "bold": true,
      "italic": true,
      "valign": "top",
      "padding": "0,0,0,0",
      "stroke": 5,
      "strokeColor": "rgba(44, 27, 9, 1)"
    }
  ]
}