{
  "_$ver": 1,
  "_$id": "6yx6peec",
  "_$type": "Sprite",
  "name": "BlockCircle",
  "x": 342,
  "y": 1096,
  "width": 60,
  "height": 60,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "_gcmds": [
    {
      "_$type": "DrawCircleCmd",
      "x": 0.5,
      "y": 0.5,
      "radius": 0.5,
      "percent": true,
      "lineWidth": 1,
      "lineColor": "#000000",
      "fillColor": "rgba(0, 0, 0, 1)"
    }
  ],
  "_$comp": [
    {
      "_$type": "RigidBody",
      "gravityScale": 0
    },
    {
      "_$id": "7l0q",
      "_$type": "CircleCollider",
      "friction": 0.3,
      "label": "enemy",
      "radius": 30
    }
  ],
  "_$child": [
    {
      "_$id": "wihpsj9r",
      "_$type": "Label",
      "name": "$lab",
      "x": 20,
      "y": 20,
      "width": 20,
      "height": 21,
      "centerX": 0,
      "centerY": 0,
      "text": "10",
      "fontSize": 20,
      "color": "#FFFFFF",
      "fitContent": "yes",
      "valign": "top",
      "padding": "0,0,0,0"
    }
  ]
}