{
  "_$ver": 1,
  "_$id": "sr0njj28",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "ylsn82aj",
      "_$type": "Box",
      "name": "boxInfo",
      "x": 60,
      "y": 343,
      "width": 520,
      "height": 450,
      "_mouseState": 2,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "qciexax6",
          "_$type": "Image",
          "name": "img_bg1",
          "width": 520,
          "height": 450,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "skin": "res://7e60d2bf-52bf-45ee-a680-95c6bbbdc938",
          "color": "#ffffff"
        },
        {
          "_$id": "1kfx1hvy",
          "_$type": "Label",
          "name": "Label",
          "x": 200,
          "y": 15,
          "width": 120,
          "height": 28,
          "top": 15,
          "centerX": 0,
          "text": "玩法说明",
          "fontSize": 26,
          "color": "#FFFFFF",
          "align": "center",
          "valign": "top",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "3rtf7yiu",
          "_$type": "Image",
          "name": "img_common_line",
          "x": 60,
          "y": 45,
          "width": 400,
          "height": 2,
          "centerX": 0,
          "skin": "res://953d7b35-91b4-417d-8eff-a948326bb5ce",
          "color": "#ffffff"
        },
        {
          "_$id": "km3vjemx",
          "_$type": "Label",
          "name": "labDesc",
          "x": 45,
          "y": 66,
          "width": 430,
          "height": 28,
          "top": 66,
          "centerX": 0,
          "text": "",
          "fontSize": 22,
          "color": "rgba(242, 237, 226, 1)",
          "align": "center",
          "valign": "top",
          "padding": "0,0,0,0"
        },
        {
          "_$id": "sxb5basj",
          "_$type": "Image",
          "name": "btnClose",
          "x": 494,
          "y": -18,
          "width": 45,
          "height": 45,
          "skin": "res://632fa5ff-8f36-41a9-954a-c940b309fdec",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$comp": [
            {
              "_$type": "3ea598d3-269f-4c38-b159-72d3e3afa6f9",
              "scriptPath": "../src/script/ClickScale.ts"
            }
          ]
        }
      ]
    }
  ]
}